{
  "name": "@maptalks/gl-layers",
  "version": "0.10.1",
  "description": "All-in-one package for maptalks webgl layers",
  "module": "index.mjs",
  "main": "dist/maptalks-gl-layers.js",
  "browser": "dist/maptalks-gl-layers.min.js",
  "scripts": {
    "dev": "rollup -w -c rollup.config.js",
    "build": "rollup -c rollup.config.js && node ./minify.js",
    "prepare": "npm run build"
  },
  "files": [
    "dist/maptalks-gl-layers.js",
    "dist/maptalks-gl-layers.min.js",
    "index.mjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuzhenn/maptalks-gl-layers.git"
  },
  "keywords": [
    "maptalks",
    "webgl",
    "layers"
  ],
  "author": "fuzhenn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fuzhenn/maptalks-gl-layers/issues"
  },
  "homepage": "https://github.com/fuzhenn/maptalks-gl-layers#readme",
  "devDependencies": {
    "@swc/core": "^1.2.218",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "maptalks": "^1.0.0-rc.9",
    "rollup": "^2.75.5",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "@maptalks/3dtiles": "^0.18.2",
    "@maptalks/analysis": "^0.73.4",
    "@maptalks/gl": "^0.73.4",
    "@maptalks/gltf-layer": "^0.34.0",
    "@maptalks/msd-json-loader": "^0.1.0",
    "@maptalks/transform-control": "^0.7.0",
    "@maptalks/video-layer": "^0.2.2",
    "@maptalks/vt": "^0.72.0"
  }
}
